{
  "name": "tcr-gol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "git stash && git pull --rebase && git stash pop && npm install && (npx jest && (git add -A; git commit -am '.'; git push) || git reset --hard)",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaustXVI/tcr-gol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaustXVI/tcr-gol/issues"
  },
  "homepage": "https://github.com/FaustXVI/tcr-gol#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
